f8:0b:cb:78:e5:10
f8:0b:cb:3e:1e:50
f8:0b:cb:b1:15:f0
f8:0b:cb:86:9b:f0
f8:0b:cb:80:2a:90
f8:0b:cb:86:be:40
f8:0b:cb:80:2d:a0
f8:0b:cb:44:d2:20
f8:0b:cb:3f:a9:60
f8:0b:cb:b1:31:c0
f8:0b:cb:b6:a7:c0
f8:0b:cb:b6:a4:50
00:19:07:c7:d8:70
00:19:07:c7:da:d0
00:1a:e3:00:28:e0
00:1a:e3:00:28:60
00:1a:e3:5d:78:f0
00:1b:2b:a4:59:70
00:1b:2b:a4:5a:20
00:1e:f6:80:1b:70
00:1e:f6:80:05:00
00:1e:bd:66:a5:f0
00:1e:bd:67:53:20
00:1e:bd:67:d4:50
00:1e:bd:67:a1:d0
00:1e:bd:65:6c:a0
00:1e:bd:67:62:d0
00:1e:bd:67:98:60
00:1e:bd:67:a4:a0
00:1e:bd:67:cb:a0
00:1e:bd:67:b1:70
00:1e:bd:67:a4:f0
00:1e:bd:67:88:f0
00:1e:bd:67:70:c0
00:1e:bd:67:9e:90
00:1e:bd:67:c9:30
00:1e:bd:67:c9:10
00:24:c3:fb:15:50
54:4a:00:4a:4f:00
54:4a:00:2b:c3:d0
54:4a:00:2b:e4:70
54:4a:00:2b:67:00
54:4a:00:2b:e9:70
54:4a:00:2b:e7:70
54:4a:00:2b:e2:c0
54:4a:00:2b:e8:40
54:4a:00:78:e3:60
54:4a:00:78:bf:f0
54:4a:00:78:c0:f0
54:4a:00:78:e3:80
54:4a:00:78:e2:b0
54:4a:00:2b:c8:c0
54:4a:00:2b:e9:f0
54:4a:00:78:e3:40
54:4a:00:78:c8:50
54:4a:00:2b:c4:a0
54:4a:00:2b:c3:00
54:4a:00:4a:4c:20
54:4a:00:2b:e7:f0
54:4a:00:2b:ea:30
54:4a:00:78:c0:b0
54:4a:00:78:e2:80
54:4a:00:78:c1:50
54:4a:00:2b:e7:c0
2c:3e:cf:8a:63:d0
b0:00:b4:7c:07:e0
2c:3e:cf:61:54:c0
b0:00:b4:7c:25:b0
2c:3e:cf:61:53:f0
b0:00:b4:7c:43:00
2c:3e:cf:55:d8:e0
2c:3e:cf:8a:6d:80
2c:3e:cf:8a:63:70
2c:3e:cf:8a:63:30
2c:3e:cf:55:e2:10
2c:3e:cf:3b:f2:60
2c:3e:cf:8a:64:d0
2c:3e:cf:61:9f:c0
2c:3e:cf:8a:69:60
2c:3e:cf:61:53:a0
2c:3e:cf:61:a4:f0
2c:3e:cf:3b:f3:20
2c:3e:cf:8a:68:60
2c:3e:cf:8a:14:b0
2c:3e:cf:8a:70:30
2c:3e:cf:8a:15:d0
2c:3e:cf:8a:6e:a0
2c:3e:cf:61:a5:30
6c:fa:89:16:d1:a0
00:e1:6d:55:d6:10
6c:fa:89:16:d4:e0
00:e1:6d:55:d7:10
6c:fa:89:16:ce:e0
00:e1:6d:55:da:c0
6c:fa:89:16:d1:60
b0:00:b4:f7:d7:f0
6c:fa:89:16:cf:40
00:e1:6d:55:d8:a0
00:e1:6d:55:d8:90
00:e1:6d:55:dc:a0
28:34:a2:b0:7e:70
28:34:a2:b0:d2:50
84:80:2d:2b:3c:30
84:80:2d:4f:a2:e0
84:80:2d:4f:c6:60
84:80:2d:4f:c9:70
84:80:2d:4f:c7:40
34:62:88:e3:91:d0
34:62:88:e3:7f:90
84:80:2d:4f:c4:40
84:80:2d:4f:c6:10
84:80:2d:2b:42:10
84:80:2d:4f:cb:50
34:6f:90:35:37:f0
34:6f:90:9c:41:f0
34:6f:90:9c:57:d0
34:6f:90:35:34:d0
5c:fc:66:e4:ef:c0
5c:fc:66:e5:01:90
e0:89:9d:5a:db:10
e0:89:9d:5a:dc:30
5c:fc:66:e4:ea:90
5c:fc:66:e4:f0:00
e0:89:9d:5a:d4:d0
e0:89:9d:5a:da:f0
e0:d1:73:53:87:50
54:a2:74:be:cd:e0
54:a2:74:d5:a6:60
54:a2:74:d5:aa:e0
e8:65:49:04:32:a0
54:a2:74:be:ce:d0
54:a2:74:d5:aa:40
54:a2:74:be:cc:50
54:a2:74:d5:a9:f0
54:a2:74:be:cd:60
54:a2:74:d5:a7:00
54:a2:74:d5:a6:70
54:a2:74:be:ce:00
e8:65:49:04:34:30
54:a2:74:d5:a9:a0
54:a2:74:d5:a8:70
54:a2:74:d5:a6:00
e8:65:49:04:34:d0
e8:65:49:04:34:f0
54:a2:74:be:cf:10
54:a2:74:e3:f2:20
54:a2:74:be:cf:d0
54:a2:74:be:cc:80
54:a2:74:d5:a9:b0
54:a2:74:e3:f4:a0
54:a2:74:e3:f3:70
54:a2:74:8e:36:d0
54:a2:74:d5:bb:10
54:a2:74:87:79:f0
54:a2:74:e3:f3:90
54:a2:74:e4:01:d0
54:a2:74:d5:a5:a0
54:a2:74:e4:01:50
54:a2:74:d5:a8:c0
54:a2:74:d5:a8:d0
54:a2:74:e3:f2:c0
54:a2:74:d5:a9:40
54:a2:74:e3:f2:70
54:a2:74:be:ce:70
54:a2:74:be:cf:20
54:a2:74:be:ce:40
54:a2:74:be:cf:50
00:c8:8b:9d:07:70
00:c8:8b:9c:f0:30
00:c8:8b:ab:ca:30
00:c8:8b:5b:ab:20
a0:3d:6f:87:16:70
00:35:1a:b0:2d:40
00:35:1a:cc:5c:e0
00:c8:8b:9c:f4:20
00:c8:8b:ab:ef:10
00:c8:8b:9d:05:d0
00:c8:8b:e6:26:30
00:c8:8b:c1:3c:60
00:35:1a:cc:6c:30
00:62:ec:32:ce:50
a0:e0:af:17:dc:90
e0:0e:da:43:5d:10
e0:0e:da:89:0a:90
e0:0e:da:89:07:a0
00:62:ec:06:e6:60
00:62:ec:06:e4:e0
e0:0e:da:da:0b:b0
00:62:ec:2e:04:80
e0:0e:da:89:0a:d0
00:62:ec:0a:6b:50
00:62:ec:2e:06:b0
00:62:ec:59:c2:70
00:62:ec:32:ad:20
00:62:ec:32:d2:c0
08:96:ad:c0:87:f0
08:96:ad:bd:36:70
08:96:ad:8d:2b:60
08:96:ad:8d:22:f0
08:96:ad:8d:2c:00
08:96:ad:b7:3a:b0
08:96:ad:bd:37:80
08:96:ad:bd:37:f0
08:96:ad:b7:38:e0
08:96:ad:bd:37:70
08:96:ad:bd:29:c0
08:96:ad:c0:97:00
08:96:ad:b7:42:30
08:96:ad:8d:33:20
2c:d0:2d:ff:a2:c0
08:96:ad:b2:a2:70
08:96:ad:c0:93:50
08:96:ad:bd:2d:50
08:96:ad:b7:3a:50
