b0:00:b4:7e:18:a0
08:96:ad:bd:32:30
08:96:ad:b7:51:80
2c:d0:2d:ac:d8:20
2c:d0:2d:ac:a7:30
08:96:ad:86:e5:20
00:3a:9a:2b:d7:90
70:db:98:b7:c0:40
70:db:98:4c:89:20
b0:00:b4:21:86:20
b0:00:b4:7e:1c:60
b0:00:b4:7e:0b:90
b0:00:b4:34:51:e0
84:80:2d:ab:7a:a0
0c:f5:a4:41:d4:80
84:80:2d:ab:80:00
b0:00:b4:21:93:c0
b0:00:b4:21:23:10
2c:3e:cf:ce:59:a0
84:80:2d:ab:6e:d0
b0:00:b4:7e:1e:20
b0:00:b4:21:95:f0
3c:0e:23:88:3f:70
2c:3e:cf:60:30:00
2c:3e:cf:60:25:b0
b0:00:b4:7e:1a:f0
0c:f5:a4:41:c7:c0
18:33:9d:ff:f9:50
e0:d1:73:1b:05:50
84:80:2d:ab:79:00
b0:00:b4:7e:27:c0
b0:00:b4:7e:0a:f0
b0:00:b4:7e:21:c0
b0:00:b4:7e:09:80
b0:00:b4:7e:1a:e0
70:db:98:76:b5:d0
00:1e:bd:67:6e:70
70:db:98:b7:c8:40
10:bd:18:a7:95:30
00:f6:63:1c:d1:30
00:f6:63:2c:17:a0
00:f6:63:15:9e:70
00:f6:63:4a:d0:70
cc:16:7e:e3:da:50
00:f6:63:2c:18:e0
00:f6:63:15:a0:10
00:f6:63:81:79:e0
00:f6:63:33:09:f0
00:f6:63:3b:7d:60
00:f6:63:4a:fc:30
00:f6:63:4a:fc:e0
00:f6:63:1c:d8:60
cc:16:7e:d2:52:10
cc:16:7e:d2:87:c0
cc:16:7e:a8:ca:a0
cc:16:7e:54:18:40
00:f6:63:33:07:60
cc:16:7e:6c:8c:70
cc:16:7e:d2:88:90
cc:16:7e:b5:f3:10
00:f6:63:ad:ad:20
cc:16:7e:d2:48:a0
00:f6:63:1c:6b:f0
cc:16:7e:d2:48:80
00:f6:63:15:7a:e0
00:f6:63:15:88:00
00:f6:63:4a:cc:30
00:f6:63:2c:0d:90
00:f6:63:2c:3c:c0
00:f6:63:1b:d1:40
00:f6:63:15:99:d0
00:f6:63:15:72:20
00:f6:63:1c:a5:c0
00:f6:63:1b:f2:60
00:f6:63:15:9a:b0
00:f6:63:4a:ca:a0
00:f6:63:ad:b0:20
cc:16:7e:a8:ca:b0
00:f6:63:4a:c9:f0
cc:16:7e:d2:54:40
00:f6:63:4b:16:e0
00:f6:63:67:69:e0
00:f6:63:33:03:e0
cc:16:7e:53:bd:20
00:f6:63:5c:c2:50
cc:16:7e:aa:ec:50
00:f6:63:2c:4e:10
00:f6:63:1b:d4:60
00:f6:63:4a:ca:b0
00:f6:63:67:44:00
00:f6:63:15:a4:70
00:f6:63:3b:64:00
00:f6:63:3b:80:20
cc:16:7e:d2:75:f0
cc:16:7e:d2:76:10
cc:16:7e:d2:76:60
cc:16:7e:d2:90:90
2c:5a:0f:ef:7b:30
70:db:98:85:fd:90
70:db:98:4c:a3:80
70:db:98:85:fc:70
70:db:98:4c:9e:70
00:a3:8e:28:48:a0
00:a3:8e:31:da:b0
84:80:2d:c3:f9:20
00:a3:8e:ae:46:50
10:bd:18:a7:95:90
b0:00:b4:21:91:50
b0:00:b4:21:94:50
2c:3e:cf:54:a0:d0
2c:3e:cf:54:9a:c0
2c:3e:cf:54:9e:80
2c:3e:cf:54:db:30
2c:3e:cf:54:df:30
2c:3e:cf:60:20:80
2c:3e:cf:54:a2:80
00:1e:bd:67:74:60
0c:f5:a4:41:d7:30
00:3a:9a:2b:d9:10
00:3a:9a:53:e5:00
00:1e:bd:67:74:50
00:a3:8e:31:f2:80
00:1e:bd:67:74:b0
00:1e:bd:67:63:20
70:db:98:b0:f3:f0
b0:00:b4:7e:1b:80
b0:00:b4:7e:1f:20
b0:00:b4:21:93:80
00:a3:8e:7b:48:90
0c:f5:a4:36:e6:d0
2c:3e:cf:60:0a:c0
e0:d1:73:1b:04:30
2c:3e:cf:3b:97:e0
0c:f5:a4:36:f5:c0
cc:16:7e:d2:93:80
00:f6:63:1c:d2:80
00:f6:63:79:23:c0
cc:16:7e:a8:e0:f0
00:f6:63:4a:cc:40
cc:16:7e:d2:4f:00
00:f6:63:4a:c9:80
00:f6:63:33:07:d0
cc:16:7e:6c:8b:60
00:f6:63:33:0a:90
00:f6:63:5c:c2:70
00:f6:63:33:09:60
00:f6:63:67:6b:c0
cc:16:7e:6c:8c:80
00:f6:63:1b:d2:d0
00:f6:63:4b:16:d0
00:f6:63:4a:ca:f0
cc:16:7e:b5:ef:e0
cc:16:7e:d2:6b:60
cc:16:7e:d2:76:70
00:f6:63:81:79:c0
00:f6:63:15:9a:60
00:f6:63:1c:bb:90
00:f6:63:4a:ca:40
00:f6:63:4a:ca:00
00:f6:63:4a:c9:30
08:96:ad:c1:1a:30
d8:b1:90:23:51:10
b0:00:b4:7e:2b:90
b0:00:b4:21:9f:a0
00:1d:e5:83:b0:70
84:80:2d:49:23:20
00:1e:bd:67:88:00
38:20:56:8d:c3:b0
00:a3:8e:7b:b7:60
70:db:98:85:ff:20
d8:b1:90:6d:9a:00
d8:b1:90:41:d0:c0
d8:b1:90:23:73:b0
d8:b1:90:3c:c8:f0
10:bd:18:ce:78:e0
cc:16:7e:d2:50:b0
cc:16:7e:b6:89:20
00:f6:63:67:4a:80
00:f6:63:9e:bd:00
cc:16:7e:b6:9a:20
cc:16:7e:d2:4f:80
00:f6:63:1b:f2:b0
00:f6:63:7c:30:70
00:f6:63:7c:2d:90
00:f6:63:4b:62:80
cc:16:7e:b5:ef:40
00:f6:63:1b:a9:c0
38:20:56:8d:c1:70
10:bd:18:a7:72:80
b0:00:b4:21:83:e0
b0:00:b4:21:a3:30
2c:3e:cf:54:9f:a0
00:a3:8e:7b:44:a0
2c:3e:cf:54:9c:10
2c:3e:cf:60:2d:d0
2c:3e:cf:54:9c:20
2c:3e:cf:60:29:50
2c:3e:cf:60:2c:70
2c:3e:cf:54:a0:80
00:1d:e5:8c:2f:80
00:1e:bd:67:79:20
00:1e:bd:67:6d:90
00:1e:bd:67:72:f0
2c:3e:cf:60:2b:c0
2c:3e:cf:60:29:c0
2c:3e:cf:54:9c:90
2c:3e:cf:60:2a:90
2c:3e:cf:60:2c:b0
2c:3e:cf:8a:18:40
2c:3e:cf:60:2b:f0
58:0a:20:cb:3b:c0
2c:3e:cf:54:de:70
2c:3e:cf:54:84:40
2c:3e:cf:54:a3:20
b0:00:b4:7e:1e:10
00:21:1b:65:3f:80
d8:b1:90:41:cf:30
d8:b1:90:6d:88:80
d8:b1:90:23:41:f0
d8:b1:90:23:4f:70
d8:b1:90:34:98:90
d8:b1:90:6d:98:60
d8:b1:90:3c:cb:30
d8:b1:90:41:bf:60
d8:b1:90:3c:b9:90
d8:b1:90:41:c0:f0
d8:b1:90:3c:cf:00
d8:b1:90:23:6c:60
d8:b1:90:3c:cb:60
d8:b1:90:6d:8a:f0
d8:b1:90:3c:c9:80
d8:b1:90:23:6f:a0
d8:b1:90:3c:ca:f0
d8:b1:90:41:ad:40
d8:b1:90:6d:88:e0
d8:b1:90:41:c0:c0
d8:b1:90:45:3d:10
d8:b1:90:23:4f:00
d8:b1:90:41:b1:c0
d8:b1:90:6d:97:70
d8:b1:90:3c:cc:f0
d8:b1:90:23:70:00
d8:b1:90:3c:c8:e0
d8:b1:90:41:d3:20
d8:b1:90:6d:86:b0
d8:b1:90:3c:ca:30
d8:b1:90:23:50:e0
d8:b1:90:3c:1c:30
d8:b1:90:34:8c:00
d8:b1:90:3c:ad:60
d8:b1:90:23:4e:d0
d8:b1:90:45:58:60
d8:b1:90:6d:8a:00
d8:b1:90:23:70:e0
d8:b1:90:6d:9b:c0
d8:b1:90:6d:8b:00
d8:b1:90:41:ac:80
d8:b1:90:3c:b9:60
d8:b1:90:3c:bc:20
d8:b1:90:3c:bd:20
d8:b1:90:23:5b:70
d8:b1:90:23:6c:30
00:f6:63:1b:d5:80
d8:b1:90:34:ad:60
d8:b1:90:34:ac:30
00:a3:8e:31:f2:a0
70:db:98:f6:6a:70
2c:3e:cf:60:2b:70
b0:00:b4:7e:1d:00
e0:d1:73:1a:f9:00
b0:00:b4:21:98:a0
00:a3:8e:7b:b9:10
00:a3:8e:46:a7:f0
10:bd:18:a7:9f:f0
70:db:98:4c:87:00
00:f6:63:7c:30:e0
00:f6:63:0e:73:10
cc:16:7e:b5:ec:e0
00:f6:63:67:4a:c0
00:f6:63:67:9e:c0
cc:16:7e:bc:04:c0
00:f6:63:4b:63:60
00:f6:63:4b:63:90
cc:16:7e:d2:87:d0
84:80:2d:49:21:c0
b0:00:b4:7e:21:b0
2c:3e:cf:54:9c:80
0c:f5:a4:36:f4:00
b0:00:b4:7e:17:f0
b0:00:b4:21:8f:80
d8:b1:90:6d:7a:50
00:f6:63:2c:18:d0
08:96:ad:bd:b2:80
08:96:ad:c9:af:b0
08:96:ad:bd:b0:f0
d8:b1:90:41:ae:80
d8:b1:90:3c:ac:20
d8:b1:90:41:b1:30
d8:b1:90:34:78:50
d8:b1:90:6d:6c:20
d8:b1:90:34:79:d0
d8:b1:90:45:37:40
d8:b1:90:45:37:30
d8:b1:90:6d:9b:00
d8:b1:90:3c:c9:d0
d8:b1:90:45:46:90
d8:b1:90:45:45:60
d8:b1:90:3c:c8:d0
d8:b1:90:6d:99:e0
d8:b1:90:23:6c:80
d8:b1:90:34:97:a0
